import mysql.connector

def connect_to_database():
    # PROBLEM: Hartcodierte Credentials im Code
    connection = mysql.connector.connect(
        host="mysql",
        database="inventory",
        user="admin_user",
        password="admin_password"  # Sensible Information im Klartext!
    )
    return connection

def get_all_products():
    connection = connect_to_database()
    cursor = connection.cursor(dictionary=True)
    cursor.execute("SELECT * FROM products")
    products = cursor.fetchall()
    cursor.close()
    connection.close()
    return products
