import mysql.connector
from config import DB_HOST, DB_NAME, DB_USER, DB_PASSWORD, validate_config

def connect_to_database():
    # Überprüfen Sie, ob alle erforderlichen Konfigurationsparameter vorhanden sind
    validate_config()
    
    # Verwenden Sie Umgebungsvariablen statt hartcodierter Werte
    connection = mysql.connector.connect(
        host=DB_HOST,
        database=DB_NAME,
        user=DB_USER,
        password=DB_PASSWORD
    )
    return connection

def get_all_products():
    connection = connect_to_database()
    cursor = connection.cursor(dictionary=True)
    cursor.execute("SELECT * FROM products")
    products = cursor.fetchall()
    cursor.close()
    connection.close()
    return products
